<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>java script</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        #box{
            width: 790px;
            height: 340px;
            border:1px solid #ccc;
            margin: 50px auto;
            overflow: hidden;
            position: relative;

        }
        ul{
            list-style: none;
        }
        ul li{

            width: 790px;
            height: 340px;
        }
        #box span{
            color: #fff;
            width:50px;
            height: 100px;
            text-align: center;
            background:#ccc;
            opacity:0.5;
            font-size: 50px;
            line-height: 100px;
        }
        #left{
            position:absolute;
            top:120px;
            left: 0;
        }
        #right{
            position: absolute;
        top:120px;
        right: 0;}


    </style>

</head>
<body>

<div id="box">

<ul>
    <li><img src="img/jing4.jpg" alt=""></li>
    <li><img src="img/2.jpg" alt=""></li>
    <li><img src="img/3.jpg" alt=""></li>


</ul>




    <div>
        <span id="left">&lt;</span>
        <span id="right">&gt;</span>
    </div>


     </div>

<script src="轮播图自动.js"></script>

</body>
</html>